eureka:
  client:
    serviceUrl:
      defaultZone: http://192.168.1.190:8761/eureka/
server:
  port: 4650

zuul:
  prefix: /api
  routes:
    address:
      path: /address/**
      serviceId: BID-SERV-ADDRESS
    video:
      path: /video/**
      serviceId: BID-SERV-VIDEOCALL-API
    mail:
      path: /mail/**
      serviceId: BID-SERV-MAIL-API
    identification:
      path: /identification/**
      serviceId: BID-SERV-IDEN
    facial:
      path: /facial/**
      serviceId: BID-SERV-FACI
    contract:
      path: /contract/**
      serviceId: BID-SERV-CONTRACT
    customer:
      path: /customer/**
      serviceId: BID-SERV-CLIENT
    biometric:
      path: /biometric/**
      serviceId: BID-SERV-BIOMETRIC
    management:
      path: /management/**
      serviceId: BID-SERV-MANAGEMENT-API
    enrollment:
      path: /enrollment/**
      serviceId: BID-SERV-ENROLLMENT-API
    enrollment2:
      path: /enrollment2/**
      serviceId: BID-SERV-ENROLLMENT-API-2
