logging:
  level:
    org.springframework: INFO
    com.teknei.bid: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file: /opt/bidserver/logs/tkn-service-client-api-log.log
tkn:
  public:
    ip: "192.168.1.190"
    port: "28080"
    applicationName: "/tkn-api-dev"
    applicationPath: "/api/enrollment/rest/unauth/enrollment/client/qr"